{
  "name": "restockingShelves",
  "version": "1.0.0",
  "description": "Restocking Shelves Requirements",
  "main": "restockingShelves.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Michael Despo",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
